<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌱</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dekko&family=Inter&display=swap" rel="stylesheet">

    <title>Post-Elopement Shin-Dig</title>

    <style>
        html {
            background-color: #22432d;
            background-image: url("/assets/monstera.jpg");
            font-family: 'Inter', sans-serif;
            font-size: 1.2em;
        }
        h1,h2,h3,h4 {
            font-family: 'Dekko', sans-serif;
        }
        main {
            background-color: ivory;
            max-width: min(30em, 90%);
            margin: 50px auto;
            padding: 6px 24px;
            padding-bottom: 100px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <main>

        <h1>Let's Celebrate</h1>
        <img src="/assets/celebrate3.png" alt="Let's Celebrate">

        <h2>Post-Elopement Shin-Dig</h2>

        <section>
            <h3>When</h3>
            <div>Sunday, Sept 4th</div>
            <div>From 1:30 pm to 5:30pm</div>
        </section>

        <section>
            <h3>Where</h3>
            <div>Our House</div>
            <div>
                127 Ellison St <br/>
                Milton, VT 05468  <br/>
                <a href="https://www.google.com/maps/place/127+Ellison+St,+Milton,+VT+05468">📌 Google Maps</a>
            </div>
        </section>

        <section>
            <h3>What to Bring</h3>

            <p>
                Feel free to bring:
            </p>
            <ul>
                <li>Yourselves and guest</li>
                <li>Drinks or snacks to share</li>
                <li>Lawn Chair or Games</li>
            </ul>
        </section>

        <section>
            <h3>Details</h3>

            <p>
                Howdy Howdy Friends,  <br/>

                Beth and Kyle are sneaking off to go get Married in Utah 🤫  <br/>

                But we would love to celebrate, hang out and catch up with you all as soon as we get back!  <br/>

                Dress is very casual.  We'll be wearing shorts + sandals. It may be hot - we want you to be comfy.  <br/>

                Venue is in our backyard, and squished into our house if it rains.  <br/>

                We'll have some basic food stuffs provided and a grill going, but feel free to bring some drinks or snacks to share.  <br/>
            </p>
        </section>

        <section>
            <h3>RSVP</h3>

            <form name="rsvp" method="POST" data-netlify="true">
                <div>
                    <label for="name">Name(s)</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label for="count">Headcount</label>
                    <input type="text" name="count">
                </div>
                <div>
                    <button type='submit'>Submit</button>
                </div>

            </form>

        </section>

    </main>
</body>
</html>
